#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make lock
#
aiohttp-security==0.4.0   # via -r requirements/base.in
aiohttp==3.6.2            # via -r requirements/base.in, aiohttp-security, jibrel-aiohttp-swagger
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
chardet==3.0.4            # via aiohttp
click==7.1.1              # via -r requirements/base.in
idna==2.9                 # via yarl
jibrel-aiohttp-swagger==0.1.0  # via -r requirements/base.in
loguru==0.4.1             # via -r requirements/base.in
multidict==4.7.5          # via aiohttp, yarl
pyyaml==5.3.1             # via jibrel-aiohttp-swagger
sqlalchemy==1.3.16        # via -r requirements/base.in
yarl==1.4.2               # via aiohttp
