#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make lock
#
aiohttp-security==0.4.0   # via -r requirements/base.in
aiohttp==3.6.2            # via -r requirements/base.in, aiohttp-security
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
chardet==3.0.4            # via aiohttp
idna==2.9                 # via yarl
multidict==4.7.5          # via aiohttp, yarl
sqlalchemy==1.3.16        # via -r requirements/base.in
yarl==1.4.2               # via aiohttp
